# app-service

./: Dockerfile  README.md  app-docker-compose.yaml  build.gradle  docker-compose.yaml  minio-docker-compose.yaml  mongo-init.js
src/main/java/com/kromanenko/appservice/: AppServiceApplication.java
src/main/java/com/kromanenko/appservice/config/: MinioConfig.java  WebConfig.java
src/main/java/com/kromanenko/appservice/controller/: DockerComposeController.java  GameController.java
src/main/java/com/kromanenko/appservice/dto/: CreateDockerComposeRequest.java  DockerComposeConfigDto.java  DockerComposeRequest.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/kromanenko/appservice/exception/: BucketAlreadyExistsException.java  BucketNotFoundException.java  DockerComposeException.java  DockerComposeFileNotFound.java  DockerComposeServiceException.java  DuplicateGameNameException.java  GameAlreadyExistsException.java  GameNotFoundException.java  GameServiceException.java  GlobalExceptionHandler.java  StorageServiceException.java
src/main/java/com/kromanenko/appservice/facade/: GameFacade.java
src/main/java/com/kromanenko/appservice/model/: DockerComposeConfig.java  DockerComposeGeneratorConfig.java  Game.java  PostgreSqlDockerComposeConfig.java
src/main/java/com/kromanenko/appservice/repository/: GameRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: docker-compose-template.yaml
src/test/java/com/kromanenko/appservice/: AppServiceApplicationTests.java  TestAppServiceApplication.java  TestcontainersConfiguration.java
(+36 files in other folders)
